<!DOCTYPE html>
<html lang="en-ca">
   <head>
    <title>About</title>
    <meta charset="utf-8">
    <style>
      body {
        background-color: #FFFAF6;
        color: #1D261C;
      	font-family: Times New Roman;
      }
      
      ul {
        
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
  }

     li {
    	margin: 20px; 
    	float: right;
   
	}
      li a {
        display: block;
        color: #1D261C;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover {
        color: teal;
      }
      
      .container1 {
        margin: 20px; 
        width: 50%;
        height: 470px;
        background-color: #D8E5E1;
        padding: 5px;
        border-radius: 25px;
      }
      
      .name {
        margin: 20px;
      }
      
    
     
      .text {
        position: relative;
        bottom: 350px;
        right: -300px;
        text-align: justify;
      }
      
      .container2 {
        float: right;
        position: relative;
        bottom: 520px;
        right: 75px;
         margin: 20px; 
        width: 40%;
        height: 140px;
        background-color:  #D8E5E1;
        padding: 5px;
        border-radius: 25px;
      }
      
      #h2 {
        margin: 20px;
      }
      
      .container3 {
        float: right;
        position: relative;
        left: 530px;
        bottom: 340px;
        width: 40%;
        height: 140px;
        background-color:  #D8E5E1;
        padding: 5px;
        border-radius: 25px;
      }
      
      #txt1 {
        margin: 20px;
      }
      
      .container4 {
         float: right;
        position: relative;
        left: 530px;
         bottom: 330px;
         width: 40%;
        height: 140px;
        background-color: #D8E5E1;
        padding: 5px;
        border-radius: 25px;
      }
      
       #txt2 {
        margin: 20px;
      }
      
      .container5 {
         margin: 20px; 
        width: 30%;
        height: 370px;
        background-color: #D8E5E1;
        padding: 5px;
        border-radius: 25px;
      }
      
      #txt3 {
        margin: 20px;
      }
      /* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  left: 150px;
  margin: auto;
}



/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

      .container6 {
        float: center;
        position: relative;
        left: 460px;
        bottom: 400px;
        margin: 20px; 
        width: 30%;
        height: 370px;
        background-color:  #D8E5E1;
        padding: 5px;
        border-radius: 25px;
      }   
      
       #text4 {
        margin: 20px;
      }
    	div.scroll-container {
    	position: relative;
      height: 350px; 
      top: 10px;
      background-color:  #D8E5E1;
      overflow: auto;
      white-space: nowrap;
      padding: 10px;
      border-radius: 25px;
  }

div.scroll-container img {
  padding: 10px;
  border-radius: 25px;
  position: relative;
  bottom: 50px;
}
      .container7 {
        float: right;
        position: relative;
        top: -820px;
        right: 40px;
         margin: 20px; 
        width: 30%;
        height: 370px;
        background-color:  #D8E5E1;
        padding: 5px;
        border-radius: 25px;
      }
      
      #txt5 {
        margin: 20px;
      }
      
      #statement {
        margin: 20px;
      }
      
       .contact {
        position: absolute;
       	left: 50%;
        bottom: -145%;
        text-align: center;
        font-size: 24px;
      }
      
      .email {
        position: absolute; 
        left: 50%;
      	bottom: -150%;
        text-align: center;
      }
      
      div.gallery {
        float: left;
        left: 10px;
        position: relative;
        bottom: 200px;
        margin: 5px;
        height: 50%;
       
      }
      
      .photos:hover {
         box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
     </style>
  </head>
  <body>
  	<div id="nav">
      <ul>
          <li><a href="">B-roll</a></li>
           <li><a href="">Books</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Work</a></li>
          </ul>
    </div>
  <div class="top">
    <div class="container1">
      <div class="name"><h2>Anne Gaviola</h2>
      <img src="https://i.imgur.com/f1NobmF.jpg" alt="Name logo"
           width="250"> </div>
        <div class="text"><p>
          Anne Gaviola, is currently in her 2A term of GBDA</p>
          <p>at University of Waterloo. She is an aspiring UX/UI</p>
          <p>designer with a keen eye for creating engaging</p>
          <p>and user-friendly digital experiences. With a background</p>
          <p>in graphic design, Anne combines artistic flair with</p>
          <p>technical skills to design intuitive interfaces that enhance</p>
          <p>user interaction. Her portfolio showcases a range of</p>
          <p>projects that showcases a range of projects, from mobile</p>
          <p>and desktop apps to website redesigns, highlighting her</p>
          <p>ability to think critically and design creatively.</p>
          </div>
      </div>
     	  <div class="container2">
          <div id="h2"> <h2>Areas of Expertise</h2></div>
          <div id="expertise">
            <ul style="list-style-type:circle;">
            <li style="float:left; margin:30px; position:relative; top:-20px;">UX research</li>
            <li style="float:left; margin:30px; position:relative; top:-20px;">DSLR photography</li>
            <li style="float:left; margin:30px; position:relative; top:-20px;">Product Design</li>
          </ul>  
          </div>
    		</div>
        <div class="container3">
          <div id="txt1"><h2>Currently learning</h2> </div>
          <div id="learn">
            <ul style="list-style-type:circle;">
            <li style="float:left; margin:30px; position:relative; top:-20px;">HTML/CSS</li>
            <li style="float:left; margin:30px; position:relative; top:-20px;">Interaction Design</li>
            <li style="float:left; margin:30px; position:relative; top:-20px;">3D animation</li>
          </ul>  
          </div>
       </div>
      <div class="container4">
        <div id="txt2"><h2>Personal interests</h2></div>
        <div id="interests">
          <ul style="list-style-type:circle;">
            <li style="float:left; margin:30px; position:relative; top:-20px;">Traveling</li>
            <li style="float:left; margin:30px; position:relative; top:-20px;">Drawing/Painting</li>
            <li style="float:left; margin:30px; position:relative; top:-20px;">Kdramas</li>
          </ul>  
        </div>
    </div>
     </div>
    <div class="container5">
      <div id="txt3"><h2>Movies I love:</h2></div>
      
      <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="https://i.imgur.com/w22wBwA.jpg" style="width:40%">
        </div>

        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="https://i.imgur.com/zqPKjy9.jpg" style="width:40%">
        </div>

        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="https://i.imgur.com/aQlmGaz.jpg" style="width:40%">
      </div>
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
    </div>
    
  <div class="container6">
    <div class="scroll-container">
    <img src="https://i.imgur.com/zlNHEbH.jpg" alt="Joshua Bassett">
    <img src="https://i.imgur.com/mohbkEx.jpg" alt="Noah Kahan">
    <img src="https://i.imgur.com/1WunN0q.jpg" alt="Olivia Rodrigo">
    <img src="https://i.imgur.com/4LrjSA0.jpg" alt="Sabrina Carpenter">
  </div>
    <div id="text4"><h3>Artists I love </h3></div>
    </div>
    
    <div class="container7">
      <div id="txt5"><h2>Mission</h2></div>
      <div id="statement">
      <p>Build user-friendly applications that increase engagement and statisfaction. Continue to build up skills through practice. </p></div>
      <ul style="list-style-type:circle;">
            <li style="float:left; margin:30px; position:relative; top:-20px;"><s>Shoot a documentary</s></li>
            <li style="float:left; margin:30px; position:relative; top:-20px;">go to Greece</li>
            <li style="float:left; margin:30px; position:relative; top:-20px;">build a meditation app</li>
        		<li style="float:left; margin:30px; position:relative; top:-20px;"><s>build a website</s></li>
          </ul>  
    </div>
  <div class="gallery">
    	<img class="photos" src="https://i.imgur.com/Z1O7daX.jpg" alt="brothernme">
    </div>
    <div class="gallery">
    	<img class="photos" src="https://i.imgur.com/gg1yehp.jpg" alt="bestie">
    </div>
    <div class="gallery">
    	<img class="photos" src="https://i.imgur.com/2SZ6tv1.jpg" alt="sharica">
    </div>
     <div class="gallery" style="float:right; left: 175px; bottom:530px;">
    	<img class="photos" src="https://i.imgur.com/Knvgo1y.jpg" alt="sharica">
    </div>
    
    <div class="gallery" style="float:right; left:675px; bottom:530px;">
    	<img class="photos" src="https://i.imgur.com/lTzhFxy.jpg" alt="sharica">
    </div>
    
     <div class="contact"><b>Come say hello!</b></div>
  <div class="email"><a href="mailto:amgaviol@uwaterloo.ca">amgaviol@uwaterloo.ca</a></div>
<script>
let slideIndex = 0;


function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
  showSlides();
</script>
  </body>
</html>