<!DOCTYPE html>
<html lang="en-ca">
  <head>
    <title>B-roll</title>
    <meta charset="utf-8">
    <style>
    		 body {
        background-color: #FFFAF6;
        color: #1D261C;
      	font-family: Times New Roman;
      }
      
       ul {
        
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
  }

     li {
    	margin: 20px; 
    	float: right;
   
	}
      li a {
        display: block;
        color: #1D261C;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover {
        color: teal;
      }
       
      
      .title {
        text-align: center; 
        position: relative;
        right: 20%;
      }
      
      .blurb {
         text-align: center; 
        position: relative;
        left: 10%;
        width: 50%;
      }
      .gallery {
        margin: 20px; 
        width: 96%;
        height: 870px;
        background-color: #D8E5E1;
        padding: 5px;
        border-radius: 25px;
      }
      
      .drawings {
        position: relative;
        margin: 20px;
        width: 250px;
        left: 90px;
        border-radius: 25px;
      }
      
      .drawings:hover {
         box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
      
        .gallery1 {
        margin: 20px; 
        width: 96%;
        height: 370px;
        background-color: #F1C288;
        padding: 5px;
        border-radius: 25px;
      }
      
      .videos {
        position: relative;
        margin: 20px;
        border-radius: 25px;
        left: 90px;
      }
    
      .link:visited {
      color: teal;
      background-color: transparent;
      text-decoration: none;
    }
      
      .contact {
        position: absolute;
       	left: 50%;
        bottom: -145%;
        text-align: center;
        font-size: 24px;
      }
      
      .email {
        position: absolute; 
        left: 50%;
      	bottom: -150%;
        text-align: center;
      }
    </style>
  </head>
  <body>
     <div id="nav">
      <ul>
          <li><a href="">B-roll</a></li>
           <li><a href="">Books</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Work</a></li>
          </ul>
    </div>
    <div class="title"><h2>Some B-roll stuff about me</h2></div>
    <div class="blurb"> I dabble in drawing, graphic design, photography, and videography. A lil bit of everything I suppose. 
    <a class="link" href="https://www.campiongraphics.com/gr-12-branding---gallery" target="_blank">Click to view some amazing graphic design work (peep my work).</a> 
    </div>
    
    <div class="gallery">
     		<img class="drawings" src="https://i.imgur.com/2h8qoOt.png" alt="chefdrawing">
       		<img class="drawings" style="width:280px;" src="https://i.imgur.com/78d6WgL.jpg" alt="sketches">
       		<img class="drawings" style="width:280px;" src="https://i.imgur.com/w3eD20z.jpg" alt="brother">
       		<img class="drawings" style="width:240px;" src="https://i.imgur.com/WHX1RXF.jpg" alt="qncposter">
       		<img class="drawings" style="width:260px;" "height:370px;" src="https://i.imgur.com/rpO8yIe.jpg" alt="whiterabbit">
       		<img class="drawings" style="width:280px;" src="https://i.imgur.com/ZvUcC2u.png" alt="annewithane">
       		<img class="drawings" style="width:290px; height:300px;" src="https://i.imgur.com/9KZ5oeh.jpg" alt="book">
       		<img class="drawings" style="width:280px;" src="https://i.imgur.com/yuOAiX3.jpg" alt="branding">
      </div>
  <div class="gallery1">
    <iframe class="videos" width="420" height="315" 
    		 src="https://www.youtube.com/embed/Qxqi7sd0zvA?si=IPs0sp5W6QC_gmz4"></iframe>
     <iframe class="videos" width="420" height="315" 
    		 src="https://www.youtube.com/embed/RKLz7LQaclo?si=Csb81kS0D-_3gBmy"></iframe>
    </div>
    <div class="contact"><b>Come say hello!</b></div>
  <div class="email"><a href="mailto:amgaviol@uwaterloo.ca">amgaviol@uwaterloo.ca</a></div>
  </body>
</html>