<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utc-8">
    <title>"Portfolio"</title>
    <style> 
      
     
      
      body {
        color: #1D261C;
      	font-family: Times New Roman;
        height: 447px;
        background-color: #6C8B69;
        text-indent: 60px;
        text-align: left;
        
      }
      
    
      .home {
        width: 100%;
        height: 447px;
        background-color: #6C8B69;
      }
     
      
       .intro {
        position: relative;
  	     			top: 120px;
      	margin: 50px;
        
        
      }
      
        ul {
        
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
  }

     li {
    	margin: auto; 
      float: right; 
   
	}
      li a {
        display: block;
        color: #1D261C;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover {
        color: #AEDFA9;
      }
      
      .logo {
        margin: 10px; 
        padding-bottom: 100px;
       	position: absolute; 
        left: 800px;
        top: -100px;
       
      }
      
      .projects {
        margin: -10px;
        width: 105%;
        height: 165%;
        background-color: #FFFAF6;
      }
      
      .header {
       position: absolute; 
       left: 60px;
       top: 500px;
      	
      }
      
      .column {
         float: left;
         margin: 20px; 
         padding-top: 150px;
      }
      
      .title {
        float: left;
        padding-left: 100px;
      }
      
      .contact {
        position: relative;
        bottom: 50px;
        text-align: center;
        font-size: 24px;
      }
      
      .email {
        position: relative;
        bottom: 45px;
        text-align: center;
      }
     
    </style>
    
    
 </head>
<body>
  
  <div class="home">
   
    <div id="nav">
      <ul>
          <li><a href="">B-roll</a></li>
           <li><a href="">Books</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Work</a></li>
          </ul>
    </div>
  	<div class="intro"> 
      <h1>Hello, I'm Anne</h1>
          <p>UX/UI designer</p>
    </div>
     
    <div class="logo">
  	<img src="https://i.imgur.com/2ktLiIs.png" alt="Name logo"
         width="550">
  </div>
    
  </div>
  
  <div class="projects">
      <div class="header"><h1>Projects</h1></div>
      <div class="row">
      	<div class="column">
          <figure>
           <img src="https://i.imgur.com/NaFSxgQ.png" alt="remy"
            width="300">
            <figcaption><b>Remy</b></figcaption>
            <figcaption>Social media cooking app</figcaption>
            </figure>
        </div>
        <div class="column">
          <figure>
           <img src="https://i.imgur.com/yONucrd.png" alt="alleycat"
             width="252">
             <figcaption><b>Alley Cat Cafe</b></figcaption>
            <figcaption>Website redesign</figcaption>
              </figure>
        </div>
      
    </div> 
   </div> 
  <div class="contact"><b>Come say hello!</b></div>
  <div class="email"><a href="mailto:amgaviol@uwaterloo.ca">amgaviol@uwaterloo.ca</a></div>
  </body>
</html>